public class CustomerServiceImpl implements ICustomer {

CustomersDAO cdb = new CustomersDAO();



@Override
public String registerAccount(Customers c) {
// TODO Auto-generated method stub
return cdb.registerAccount(c);
}



@Override
public String bookAroom(Bookings b) {
// TODO Auto-generated method stub
return cdb.bookAroom(b);
}



@Override
public String updateProfile(Customers c) {
// TODO Auto-generated method stub
return cdb.updateProfile(c);
}



@Override
public int logIn(Customers c) {
// TODO Auto-generated method stub
return cdb.logIn(c);
}



@Override
public List<Rooms> searchRoom(Bookings b) {
// TODO Auto-generated method stub
return cdb.searchRoom(b);
}



@Override
public double fetchPrice(Bookings b) {
// TODO Auto-generated method stub
return cdb.fetchPrice(b);
}





}